version: '3.8'
services:
  service1:
    image: sample:latest
    ports:
      - 3000:4000
    deploy:
      replicas: 3
  service2:
    image: sample:latest
    ports:
      - 3001:4000
    deploy:
      replicas: 2
